prj/blender/proto/channel_controller.proto

syntax = "proto3";

package org.blab.blender.registry;

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

import "channel.proto";

service ChannelController {
  rpc FindAll(google.protobuf.Empty) returns (ChannelSet);
  rpc FindBySchemeId(google.protobuf.StringValue) returns (ChannelSet);
  rpc FindByTopic(google.protobuf.StringValue) returns (OptionalChannel);
  rpc ExistsBySchemeId(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
  rpc ExistsByTopic(google.protobuf.StringValue) returns (google.protobuf.BoolValue);
  rpc Count(google.protobuf.Empty) returns (google.protobuf.UInt32Value);
  rpc Create(Channel) returns (google.protobuf.Empty);
  rpc Update(Channel) returns (google.protobuf.Empty);
  rpc RemoteByTopic(google.protobuf.StringValue) returns (google.protobuf.Empty);
}
